# TOKEN="6427075229:AAHnvalSa1Y9juySd7coByyzu8-FofGOK2c" -> prod
TOKEN="5000110077:AAHbKrskLmyFl5LQshFDI2adTX8eJoDzkyI"

# Bot link: t.me/squizme_bot/quiz
MINI_APP_URL="https://ac29-2804-14d-b084-8d98-21a2-9208-d6ea-1a9e.ngrok-free.app"